[gd_scene load_steps=3 format=3 uid="uid://iugptiqpk72h"]

[ext_resource type="Texture2D" uid="uid://2vjcrdf25c41" path="res://icon.svg" id="1_rtdvn"]
[ext_resource type="Script" path="res://Iconifelse.gd" id="2_gfwbp"]

[node name="IF else demo" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(408, 299)
texture = ExtResource("1_rtdvn")
script = ExtResource("2_gfwbp")
